PORT=3000
FRONT_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.y9ewo.mongodb.net/"

JWT_ACCESS_SECRET="afsadfadfsadfsadf"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="asadflkjfslkajslkaf"
JWT_REFRESH_EXPIRES_IN=7d

ACTION_EMAIL_VERIFICATION_SECRET="sdlkfjsadlbwrgweg"
ACTION_EMAIL_VERIFICATION_EXPIRES_IN=1d
ACTION_FORGOT_PASSWORD_SECRET="aslfkjlfalsfjalskdhfksadhfasf"
ACTION_FORGOT_PASSWORD_EXPIRES_IN=1d

SMTP_EMAIL="aaa@gmail.com"
SMTP_PASSWORD="lzez"